
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCn2cXpcPojtG7iOYBEzk-0Ty6wqZZ2OdQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="stockcounter-pro.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="stockcounter-pro"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="stockcounter-pro.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="273038467110"
NEXT_PUBLIC_FIREBASE_APP_ID="1:273038467110:web:7683c04ddf2e5fefc246e7"
